server.port=8080
#配置服务器的地址
spring.cloud.config.uri=127.0.0.1:8888
spring.cloud.config.name=springCloudApp
spring.cloud.config.profile=${config.profile:dev}
#向服务注册中心注册服务
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
#service name
spring.application.name=springCloudApp